cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hughes"
  given-names: "Liane"
- family-names: "Stark"
  given-names: "Katarina Öjefors"
- family-names: "Panneerselvam"
  given-names: "Senthilkumar"
- family-names: "Islam"
  given-names: "Kazi Jahurul"
- family-names: "Kochari"
  given-names: "Arnold"
- family-names: "Hammaren"
  given-names: "Rickard"
- family-names: "Lorenz"
  given-names: "Jan"
- family-names: "Ostberg"
  given-names: "Linus"
- family-names: "Kallberg"
  given-names: "Yvonne"
title: "Swedish Data Platform"
url: "https://github.com/ScilifelabDataCentre/data.scilifelab.se"